<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.5-SNAPSHOT</version>
    <relativePath>../../commons/opendaylight</relativePath>
  </parent>
  <artifactId>pnp.northbound</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.apache.commons.logging,
              com.sun.jersey.spi.container.servlet,
     org.opendaylight.controller.northbound.commons;version="[0.4,1)",
              org.opendaylight.controller.northbound.commons.exception;version="[0.4,1)",
              org.opendaylight.controller.northbound.commons.utils;version="[0.4,1)",
              org.opendaylight.controller.northbound.commons.query;version="[0.4,1)",
       org.opendaylight.controller.sal.core;version="[0.8,1)",
              org.opendaylight.controller.sal.utils;version="[0.8,1)",
                            org.opendaylight.controller.sal.authorization;version="[0.8,1)",
              org.opendaylight.controller.sal.packet.address;version="[0.8,1)",
              org.opendaylight.controller.pnp.storage.api,
              org.opendaylight.controller.pnp.objects.api,
              org.opendaylight.controller.containermanager;version="[0.5,1)",
              org.apache.felix.dm,
              javax.ws.rs,
              javax.ws.rs.core,
              javax.xml.bind.annotation,
              javax.xml.bind,
              org.slf4j,
              org.apache.catalina.filters,
              com.fasterxml.jackson.jaxrs.base,
              com.fasterxml.jackson.jaxrs.json,
              com.google.gson;version="2.2.4",
              !org.codehaus.enunciate.jaxrs
            </Import-Package>
        <Web-ContextPath>/controller/pnp/gui</Web-ContextPath>
            <Bundle-Activator>org.opendaylight.controller.pnp.northbound.Activator</Bundle-Activator>
            <Jaxrs-Resources>,${classes;ANNOTATION;javax.ws.rs.Path}</Jaxrs-Resources>
           <Export-Package>
             org.opendaylight.controller.pnp.northbound
           </Export-Package>
           <Embed-Dependency>gson;scope=compile|runtime;inline=true</Embed-Dependency>
         <_exportcontents>com.google.code.gson.gson.2.2.4</_exportcontents>
          </instructions>
          <manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>com.sun.jersey.jersey-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
         <dependency>
     <groupId>org.opendaylight.controller</groupId>
     <artifactId>sal</artifactId>
   </dependency>
   <dependency>
     <groupId>org.opendaylight.controller</groupId>
     <artifactId>sal-common-util</artifactId>
   </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>commons.northbound</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>containermanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
      <version>${enunciate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>org.apache.catalina.filters.CorsFilter</artifactId>
    </dependency>
        <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>pnp.storage</artifactId>
    </dependency>
            <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>pnp.objects</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.4</version>
  </dependency>
  </dependencies>
</project>
