<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>commons.opendaylight</artifactId>
        <version>1.4.5-SNAPSHOT</version>
        <relativePath>../../commons/opendaylight</relativePath>
    </parent>
    <artifactId>pnp.objects</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/resources/schema</schemaDirectory>
                    <bindingDirectory>${basedir}/src/main/resources/bindings</bindingDirectory>
                    <packageName>org.opendaylight.controller.pnp.objects.classes</packageName>
                    <generateDirectory>${basedir}/src/main/java</generateDirectory>
                    <extension>true</extension>
                    <args>
                        <arg>-XhashCode</arg>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.6.4</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>deviceId</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <include>pnp_device_id_svc.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>deviceIdBinding.xjb</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>workInfo</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <include>pnp_work_info_svc.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>workInfoBinding.xjb</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deviceInfo</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <include>pnp_device_info_svc.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>deviceInfoBinding.xjb</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>backoff</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <include>pnp_backoff_svc.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>backoffBinding.xjb</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>imageInstall</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <include>pnp_image_install_svc.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>imageInstallBinding.xjb</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configUpgrade</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <include>pnp_config_upgrade_svc.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>configUpgradeBinding.xjb</include>
                            </bindingIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.opendaylight.controller.sal.core;version="[0.8,1)",
                            org.opendaylight.controller.sal.utils;version="[0.8,1)",
                            org.opendaylight.controller.configuration;version="[0.4,1)",
                            org.opendaylight.controller.clustering.services;version="[0.5,1)",
                            org.osgi.service.component,
                            org.slf4j,
                            javax.xml.*,
                            org.xml.*,
                            org.w3c.dom.*,
                            org.apache.felix.dm,
                            org.apache.commons.lang3.builder,
                            org.apache.commons.lang3.tuple,
                            org.eclipse.osgi.framework.console,
                            org.osgi.framework
                        </Import-Package>
                        <Bundle-Activator>org.opendaylight.controller.pnp.objects.impl.Activator</Bundle-Activator>
                        <Export-Package>
                            org.opendaylight.controller.pnp.objects.api,org.opendaylight.controller.pnp.objects.assistant
                        </Export-Package>
                        <Embed-Dependency>jaxb2-basics-runtime;scope=compile|runtime;inline=true</Embed-Dependency>
                        <_exportcontents>org.jvnet.jaxb2_commons.jaxb2-basics-runtime.0.6.4</_exportcontents>
                </instructions>
                <manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
            </configuration>
        </plugin>
    </plugins>
</build>
<dependencies>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
        <groupId>equinoxSDK381</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>clustering.services</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>configuration</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.5-2</version>
    </dependency>
    <dependency>
        <groupId>org.jvnet.jaxb2_commons</groupId>
        <artifactId>jaxb2-basics-runtime</artifactId>
        <version>0.6.4</version>
    </dependency>
</dependencies>
</project>
