<?xml version="1.0" encoding="UTF-8"?>
<!-- PnP Config Upgrade Schema Version 1.0-->
<!-- Sample request-
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437" usr="usr15" pwd="pwd15" noCheckTime="20" postReloadPriv="ztd">
	<request correlator="confup101" xmlns="urn:cisco:pnp:config-upgrade">
		<config>
        		<copy>
            			<source>
                			<location>tftp://172.19.211.47//tftpboot/rouppala/test_cfg</location>
                    			<checksum>f4c14103bdb911a7d3982a1fd02cb2df</checksum>
                		</source>
                                <applyTo>startup</applyTo>
            		</copy>
        	</config>
        	<reload>
        		<reason>none</reason>
            		<delayIn>120</delayIn>
            		<user>test</user>
        	</reload>
	</request>
</pnp>
-->
<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:config-upgrade" targetNamespace="urn:cisco:pnp">
	<xs:import namespace="urn:cisco:pnp:config-upgrade" schemaLocation="pnp_config_upgrade_body.xsd"/>
	<xs:simpleType name="NoCheckTime">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="180"/>
		</xs:restriction>
	</xs:simpleType>
        <xs:element name="pnp">
                <xs:complexType>
                        <xs:choice>
                                <xs:element ref="svc:request" minOccurs="1" maxOccurs="1"/>
                                <xs:element ref="svc:response" minOccurs="1" maxOccurs="1"/>
                        </xs:choice>
                        <xs:attribute name="version" type="xs:string" fixed="1.0" use="required"/>
                        <xs:attribute name="udi" type="xs:string" use="required"/>
                        <xs:attribute name="usr" type="xs:string" use="optional"/>
                        <xs:attribute name="pwd" type="xs:string" use="optional"/>
                        <!-- noCheckTime in minutes, minimum 1, maximum 180 -->
			<xs:attribute name="noCheckTime" type="NoCheckTime" use="optional"/>
                        <xs:attribute name="postReloadPriv" type="xs:string" fixed="ztd" use="optional"/>
                </xs:complexType>
        </xs:element>
</xs:schema>
