<?xml version="1.0" encoding="UTF-8"?>
<!-- pnp_device_id_body.xsd -->
<xs:schema xmlns="urn:cisco:pnp:work-info" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cisco:pnp:work-info" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="info">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="deviceId" minOccurs="1" maxOccurs="1"><!--  -->
					<xs:complexType>
						<xs:sequence>
							<xs:element name="udi" minOccurs="1" maxOccurs="1" type="xs:string"/>
							<xs:element name="authRequired" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
							<xs:element name="viaProxy" minOccurs="0" maxOccurs="1" type="xs:boolean"/>
							<xs:element name="securityAdvise" minOccurs="0" maxOccurs="1" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>                              
			</xs:sequence>            
			<xs:attribute name="correlator" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
