<?xml version="1.0"?>
<enunciate label="full" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://enunciate.codehaus.org/schemas/enunciate-1.28.xsd">

  <services>
      <rest defaultRestSubcontext="/pnp"/>
  </services>

  <modules>
    <docs docsDir="rest" title="Pnp REST API" includeExampleXml="true" includeExampleJson="true"/>
  </modules>
</enunciate>
