<?xml version="1.0" encoding="UTF-8"?>
<!-- pnp_snmp_body.xsd -->
<xs:schema xmlns="urn:cisco:pnp:snmp" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cisco:pnp:snmp" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:complexType>
                        <xs:sequence>
                                <xs:element name="snmp" minOccurs="1" maxOccurs="1">
                                        <xs:complexType>
						<xs:sequence>
							<xs:element name="rawFormat" type="xs:string" minOccurs="1" maxOccurs="1"/><!--  -->
						</xs:sequence>            
					</xs:complexType>
				</xs:element>
			</xs:sequence>
                      <xs:attribute name="correlator" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="errorInfo" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="errorSeverity" minOccurs="1" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="XSVC_ERROR"/>									
									</xs:restriction>									
								</xs:simpleType>								
							</xs:element>
							<xs:element name="errorCode" minOccurs="1" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="XSVC_ERROR_SNMP_INTERNAL"/>  
                                                                                <xs:enumeration value="XSVC_ERROR_SNMP_UNSUPPORTED"/>
                                                                                <xs:enumeration value="XSVC_ERROR_MIBS_DATAGRAM_MALLOC"/>
                                                                                <xs:enumeration value="XSVC_ERROR_MIBS_INPUT_RESOURCE_UNAVAILABLE"/>
                                                                                <xs:enumeration value="XSVC_ERROR_MIBS_OUTPUT_RESOURCE_UNAVAILABLE"/>
                                                                                <xs:enumeration value="XSVC_ERROR_MIBS_OUTPUT_RESOURCE_DATA_UNAVAILABLE"/>
                                                                                <xs:enumeration value="XSVC_ERROR_MIBS_RETRIEVE_FAIL"/>
                                                                                <xs:enumeration value="XSVC_ERROR_MIBS_INVALID_REQUEST"/>
									</xs:restriction>									
								</xs:simpleType>
							</xs:element>
							<xs:element name="errorMessage" minOccurs="1" maxOccurs="1" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="correlator" use="required" type="xs:string"/>
			<xs:attribute name="success" use="required" type="xs:boolean"/>
		</xs:complexType>		
	</xs:element>
</xs:schema>
