Manifest-Version: 1.0
Bnd-LastModified: 1435298231978
Build-Jdk: 1.7.0_65
Built-By: shenh10
Bundle-Activator: org.opendaylight.controller.pnp.objects.impl.Activator
Bundle-ClassPath: .,org.jvnet.jaxb2_commons.jaxb2-basics-runtime_0.6.4.j
 ar
Bundle-ManifestVersion: 2
Bundle-Name: pnp.objects
Bundle-SymbolicName: org.opendaylight.controller.pnp.objects
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jaxb2-basics-runtime;scope=compile|runtime;inline=true
Export-Package: org.opendaylight.controller.pnp.objects.api;version="0.1
 .0.SNAPSHOT";uses:="javax.xml.bind.annotation,org.opendaylight.controll
 er.configuration",org.opendaylight.controller.pnp.objects.assistant;ver
 sion="0.1.0";uses:="org.opendaylight.controller.pnp.objects.api,org.slf
 4j",org.jvnet.jaxb2_commons.jaxb2-basics-runtime.0.6.4;version="0.1.0"
Import-Package: org.opendaylight.controller.sal.core;version="[0.8,1)",o
 rg.opendaylight.controller.configuration;version="[0.4,1)",org.slf4j;ve
 rsion="[1.7,2)",javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind
 .annotation.adapters,javax.xml.bind.util,javax.xml.namespace,javax.xml.
 parsers,javax.xml.stream,org.xml.sax,org.w3c.dom,org.apache.felix.dm;ve
 rsion="[3.0,4)",org.apache.commons.lang3;version="[3.1,4)",org.apache.c
 ommons.lang3.builder;version="[3.1,4)",org.osgi.framework;version="[1.7
 ,2)",org.apache.commons.lang3.tuple;version="[3.1,4)",org.opendaylight.
 controller.clustering.services;version="[0.5,1)",org.eclipse.osgi.frame
 work.console;version="[1.1,2)",org.osgi.service.component;version="[1.2
 ,2)",org.opendaylight.controller.sal.utils;version="[0.8,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.1.0.20130426-122213
