<?xml version="1.0" encoding="UTF-8"?>
<!-- PnP Reload Schema Version 1.0-->
<!-- Sample request-
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437" usr="usr15" pwd="pwd15">
	<request correlator="reload101" xmlns="urn:cisco:pnp:reload">
		<reload>
			<reason>none</reason>
			<delayIn>30</delayIn>
			<user>jpaul</user>
			<saveConfig>true</saveConfig>
		</reload>
	</request>
</pnp>
-->
<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:reload" targetNamespace="urn:cisco:pnp">
	<xs:import namespace="urn:cisco:pnp:reload" schemaLocation="pnp_reload_body.xsd"/>
        <xs:element name="pnp">
                <xs:complexType>
                        <xs:choice>
                                <xs:element ref="svc:request" minOccurs="1" maxOccurs="1"/>
                                <xs:element ref="svc:response" minOccurs="1" maxOccurs="1"/>
                        </xs:choice>
                        <xs:attribute name="version" fixed="1.0" use="required"/>
                        <xs:attribute name="udi" type="xs:string" use="required"/>
                        <xs:attribute name="usr" type="xs:string" use="optional"/>
                        <xs:attribute name="pwd" type="xs:string" use="optional"/>
                </xs:complexType>
        </xs:element>
</xs:schema>
