<?xml version="1.0" encoding="UTF-8"?>
<!-- PnP Backoff Schema Version 1.0-->
<!-- Sample request-
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437" usr="usr15" pwd="pwd15">
	<request xmlns="urn:cisco:pnp:backoff" correlator="boff001">
		<backoff>
			<reason>take it easy</reason>
			<callbackAfter>
				<hours>2</hours>
				<minutes>10</minutes>
				<seconds>25</seconds>
			</callbackAfter>
		</backoff>
	</request>    
</pnp>
-->
<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:backoff" targetNamespace="urn:cisco:pnp"> 
	<xs:import namespace="urn:cisco:pnp:backoff" schemaLocation="pnp_backoff_body.xsd"/>
	<xs:element name="pnp">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="svc:request" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="svc:response" minOccurs="1" maxOccurs="1"/>
			</xs:choice>
			<xs:attribute name="version" fixed="1.0" use="required"/>
			<xs:attribute name="udi" type="xs:string" use="required"/>
			<xs:attribute name="usr" type="xs:string" use="optional"/>
			<xs:attribute name="pwd" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
