Manifest-Version: 1.0
Bnd-LastModified: 1430564025215
Build-Jdk: 1.7.0_65
Built-By: shenh10
Bundle-Activator: org.opendaylight.controller.pnp.storage.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: pnp.storage
Bundle-SymbolicName: org.opendaylight.controller.pnp.storage
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;inline=true
Export-Package: org.opendaylight.controller.pnp.storage.api;uses:="org.o
 pendaylight.controller.pnp.objects.api";version="0.1.0"
Import-Package: org.opendaylight.controller.sal.core;version="[0.8,1)",o
 rg.opendaylight.controller.sal.utils;version="[0.8,1)",org.opendaylight
 .controller.configuration;version="[0.4,1)",org.opendaylight.controller
 .clustering.services;version="[0.5,1)",org.opendaylight.controller.pnp.
 objects.api;version="[0.1,1)",org.slf4j;version="[1.7,2)",org.apache.fe
 lix.dm;version="[3.0,4)",org.eclipse.osgi.framework.console;version="[1
 .1,2)",org.osgi.framework;version="[1.7,2)",org.osgi.service.component;
 version="[1.2,2)",org.apache.commons.lang3.tuple;version="[3.1,4)",org.
 apache.commons.lang3.builder;version="[3.1,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.1.0.20130426-122213
