<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:certificate-install" targetNamespace="urn:cisco:pnp">
<xs:import namespace="urn:cisco:pnp:certificate-install" schemaLocation="pnp_certificate_install_body.xsd"/>
        <xs:element name="pnp">
                <xs:complexType>
                        <xs:choice>
                                <xs:element ref="svc:request" minOccurs="1" maxOccurs="1"/>
                                <xs:element ref="svc:response" minOccurs="1" maxOccurs="1"/>
                        </xs:choice>
                        <xs:attribute name="version" fixed="1.0" use="required"/>
                        <xs:attribute name="udi" type="xs:string" use="required"/>
                </xs:complexType>
        </xs:element>
</xs:schema>

