<?xml version="1.0" encoding="UTF-8"?>
<!-- PnP Proxy Schema Version 1.0-->
<!-- Sample request-
PnP server request sent to disable NAPP server
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437">
        <request xmlns="urn:cisco:pnp:napp-server" correlator="100">
            <napp-server>
              <disable-napp/>
            </napp-server>
        </request>
</pnp>

PnP server request sent to enable NAPP server
<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437">
        <request xmlns="urn:cisco:pnp:napp-server" correlator="100">
            <napp-server>
              <enable-napp />
            </napp-server>
        </request>
</pnp>


Response sent by NAPP server to PnP server in response to NAPP server request


<pnp xmlns="urn:cisco:pnp" version="1.0" udi="PID:7206VXR,VID:,SN:34835437">
        <response correlator="103" xmlns="urn:cisco:pnp:napp-server">
            <service-response-status>
                <transaction-status>TRANSACTION SUCCESSFUL</transaction-status>
                <error-status>PROXY CLIENT CONFIGURATION SUCCESS</error-status>
                <error-message>PROXY CLIENT configuration successful</error-message>
            </service-response-status>
        </response>
</pnp>

-->
<xs:schema xmlns="urn:cisco:pnp" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:svc="urn:cisco:pnp:napp-server" targetNamespace="urn:cisco:pnp">
	<xs:import namespace="urn:cisco:pnp:napp-server" schemaLocation="pnp_napp_server_body.xsd"/>
	<xs:element name="pnp">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="svc:request"/>
				<xs:element ref="svc:response"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
