<?xml version="1.0" encoding="UTF-8"?>
<!-- pnp_certificate_install_body.xsd -->
    <xs:schema xmlns="urn:cisco:pnp:certificate-install" xmlns:xs="http://www.w3.org/2001/XMLSchema"
       targetNamespace="urn:cisco:pnp:certificate-install" elementFormDefault="qualified" attributeFormDefault="unqualified">
                                <xs:element name="request">
                                        <xs:complexType>
                                                <xs:sequence>
                                                        <xs:element name="certificateInstall" minOccurs="1" maxOccurs="1">
                                                                <xs:complexType>
                                                                        <xs:sequence>
                                                                             <xs:element name="cert" minOccurs="1" maxOccurs="1">
                                                                               <xs:complexType>
                                                                                 <xs:sequence>
                                                                                    <xs:element name="set" minOccurs="0" maxOccurs="1">
                                                                                      <xs:complexType>
                                                                                           <xs:sequence>
                                                                                             <xs:choice>
                                                                                               <xs:element name="ntp">
                                                                                                 <xs:complexType>
                                                                                                   <xs:sequence>
                                                                                                     <xs:element name="ip-address" minOccurs="1" maxOccurs="1" type="xs:string"/>
                                                                                                   </xs:sequence>
                                                                                                 </xs:complexType>
                                                                                                </xs:element>
                                                                                                <xs:element name="clock">
                                                                                                 <xs:complexType>
                                                                                                  <xs:sequence>
                                                                                                     <xs:element name="year" minOccurs="1" maxOccurs="1">
                                                                                                       <xs:simpleType>
                                                                                                         <xs:restriction base="xs:integer">
                                                                                                             <xs:minInclusive value="1993"/>
                                                                                                              <xs:maxInclusive value="2035"/>
                                                                                                         </xs:restriction>
                                                                                                       </xs:simpleType>
                                                                                                     </xs:element>
                                                                                                     <xs:element name="month" minOccurs="1" maxOccurs="1" type="xs:string"/>
                                                                                                     <xs:element name="day" minOccurs="1" maxOccurs="1">
                                                                                                       <xs:simpleType>
                                                                                                         <xs:restriction base="xs:integer">
                                                                                                             <xs:minInclusive value="1"/>
                                                                                                              <xs:maxInclusive value="31"/>
                                                                                                         </xs:restriction>
                                                                                                        </xs:simpleType>
                                                                                                     </xs:element>
                                                                                                     <xs:element name="hour" minOccurs="1" maxOccurs="1">
                                                                                                       <xs:simpleType>
                                                                                                         <xs:restriction base="xs:integer">
                                                                                                             <xs:minInclusive value="0"/>
                                                                                                              <xs:maxInclusive value="59"/>
                                                                                                         </xs:restriction>
                                                                                                       </xs:simpleType>
                                                                                                     </xs:element>
                                                                                                     <xs:element name="min" minOccurs="1" maxOccurs="1">
                                                                                                      <xs:simpleType>
                                                                                                         <xs:restriction base="xs:integer">
                                                                                                             <xs:minInclusive value="0"/>
                                                                                                              <xs:maxInclusive value="59"/>
                                                                                                         </xs:restriction>
                                                                                                       </xs:simpleType>
                                                                                                     </xs:element>
                                                                                                     <xs:element name="sec" minOccurs="1" maxOccurs="1">
                                                                                                       <xs:simpleType>
                                                                                                         <xs:restriction base="xs:integer">
                                                                                                             <xs:minInclusive value="0"/>
                                                                                                              <xs:maxInclusive value="59"/>
                                                                                                         </xs:restriction>
                                                                                                       </xs:simpleType>
                                                                                                     </xs:element>
                                                                                              </xs:sequence>
                                                                                          </xs:complexType>
                                                                                         </xs:element>
                                                                                        </xs:choice>
                                                                                       </xs:sequence>
                                                                                     </xs:complexType>
                                                                                    </xs:element>
                                                                                    <xs:choice>
                                                                                      <xs:element name="install">
                                                                                          <xs:complexType>
                                                                                           <xs:sequence>
                                                                                              <xs:choice>
                                                                                                 <xs:element name="trustpool">
                                                                                                   <xs:complexType>
                                                                                                      <xs:sequence>
                                                                                                         <xs:element name="copy" minOccurs="1" maxOccurs="1">
                                                                                                            <xs:complexType>
                                                                                                              <xs:sequence>
                                                                                                                  <xs:element name="source" minOccurs="1" maxOccurs="1">
                                                                                                                     <xs:complexType>
                                                                                                                        <xs:sequence>
                                                                                                                           <xs:choice>
                                                                                                                               <xs:element name="location" type="xs:string"/>                                                                                              
                                                                                                                               <xs:element name="uri" type="xs:string"/>
                                                                                                                           </xs:choice>
                                                                                                                         </xs:sequence>
                                                                                                                     </xs:complexType>
                                                                                                                   </xs:element>
                                                                                                              </xs:sequence>
                                                                                                            </xs:complexType>
                                                                                                         </xs:element>
                                                                                                      </xs:sequence>
                                                                                                   </xs:complexType>
                                                                                                 </xs:element>
                                                                                                 <xs:element name="trustpoint">
                                                                                                    <xs:complexType>
                                                                                                      <xs:sequence>
                                                                                                                                                                                                            <xs:element name="label" minOccurs="0" maxOccurs="1" type="xs:string"/>
                                                                                                         <xs:element name="copy" minOccurs="1" maxOccurs="1">
                                                                                                           <xs:complexType>
                                                                                                             <xs:sequence>
                                                                                                               
                                                                                                               <xs:element name="source" minOccurs="1" maxOccurs="1">                                                                                                           
                                                                                                                 <xs:complexType>
                                                                                                                   <xs:sequence>
                                                                                                                      <xs:choice>
                                                                                                                        <xs:element name="location" type="xs:string"/>
                                                                                                                        <xs:element name="uri" type="xs:string"/>
                                                                                                                      </xs:choice>
                                                                                                                   </xs:sequence>
                                                                                                                 </xs:complexType>
                                                                                                               </xs:element>
                                                                                                             </xs:sequence>
                                                                                                           </xs:complexType>
                                                                                                         </xs:element>
                                                                                                       </xs:sequence>
                                                                                                     </xs:complexType>
                                                                                                 </xs:element>
                                                                                              </xs:choice>
                                                                                           </xs:sequence>
                                                                                          </xs:complexType>
                                                                                      </xs:element>
                                                                                      <xs:element name="uninstall">
                                                                                       <xs:complexType>
                                                                                         <xs:sequence>
                                                                                            <xs:choice>
                                                                                               <xs:element name="trustpool" />
                                                                                               <xs:element name="trustpoint">
                                                                                                 <xs:complexType>
                                                                                                    <xs:sequence>
                                                                                                       <xs:element name="label" minOccurs="1" maxOccurs="1" type="xs:string"/>
                                                                                                    </xs:sequence>
                                                                                                 </xs:complexType>
                                                                                               </xs:element>
                                                                                            </xs:choice>
                                                                                         </xs:sequence>
                                                                                       </xs:complexType>
                                                                                      </xs:element>
                                                                                    </xs:choice>
                                                                                 </xs:sequence>
                                                                                </xs:complexType>
                                                                             </xs:element>
                                                                             <xs:element name="reconnect" minOccurs="0" maxOccurs="1">
                                                                              <xs:complexType>
                                                                               <xs:sequence> 
                                                                                <xs:element name="primary-server" minOccurs="1" maxOccurs="1">
                                                                                        <xs:complexType>
                                                                                                <xs:sequence>
                                                                                                        <xs:element name="protocol" minOccurs="1" maxOccurs="1">
                                                                                                                        <xs:simpleType>
                                                                                                                                                <xs:restriction base="xs:string">
                                                                                                                                                   <xs:enumeration value="https"/>
                                                                                                                                                   <xs:enumeration value="xmpp-starttls"/>
                                                                                                                                                   <xs:enumeration value="xmpp-tls"/>
                                                                                                                                                </xs:restriction>
                                                                                                                                        </xs:simpleType>
                                                                                                        </xs:element>
                                                                                                        <xs:element name="server-address" minOccurs="1" maxOccurs="1">
                                                                                                                <xs:complexType>
                                                                                                                        <xs:sequence>
                                                                                                                          <xs:choice>
                                                                                                                                    <xs:element name="ipv4" type="xs:string"/>
                                                                                                                                    <xs:element name="ipv6" type="xs:string"/>
                                                                                                                                    <xs:element name="host" type="xs:string"/>
                                                                                                                                </xs:choice>
                                                                                                                                <xs:element name="port" minOccurs="0" maxOccurs="1">
                                                                                                                                 <xs:simpleType>
                                                                                                                                        <xs:restriction base="xs:integer">
                                                                                                                                           <xs:minInclusive value="1"/>
                                                                                                                                           <xs:maxInclusive value="65535"/>
                                                                                                                                        </xs:restriction>
                                                                                                                                </xs:simpleType>
                                                                                                                                </xs:element>
                                                                                                                        </xs:sequence>
                                                                                                                </xs:complexType>
                                                                                                        </xs:element>
                                                                                                        <xs:element name="encryption" minOccurs="0" maxOccurs="1">
                                                                                                                <xs:complexType>
                                                                                                                        <xs:sequence>
                                                                                                                                <xs:element name="localcert" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                                <xs:element name="remotecert" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                                <xs:element name="sasl" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                        </xs:sequence>
                                                                                                                </xs:complexType>
                                                                                                        </xs:element>
                                                                                                        <!--Authentication block mandatory for xmpp-->
                                                                                                        <xs:element name="authentication" minOccurs="0" maxOccurs="1">
                                                                                                                <xs:complexType>
                                                                                                                        <xs:sequence>
                                                                                                                                <xs:element name="username" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                                <xs:element name="password-type" minOccurs="0" maxOccurs="1">
                                                                                                                                     <xs:simpleType>
                                                                                                                                               <xs:restriction base="xs:integer">
                                                                                                                                                   <xs:enumeration value="0"/>
                                                                                                                                                   <xs:enumeration value="7"/>
                                                                                                                                               </xs:restriction>
                                                                                                                                     </xs:simpleType>
                                                                                                                                </xs:element>
                                                                                                                                <xs:element name="password" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                                <xs:element name="server-xmpp-jid" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                                <xs:element name="device-xmpp-jid" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                        </xs:sequence>
                                                                                                                </xs:complexType>
                                                                                                        </xs:element>
                                                                                                        <!--source interface string sample: Vlan 10-->
                                                                                                        <xs:element name="source-interface" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                        <xs:element name="reconnect-timer" minOccurs="0" maxOccurs="1">
                                                                                                         <xs:complexType>
                                                                                                          <xs:sequence>
                                                                                                            <xs:element name="pause-in-seconds" minOccurs="1" maxOccurs="1">
                                                                                                               <xs:simpleType>
                                                                                                                                <xs:restriction base="xs:integer">
                                                                                                                                  <xs:minInclusive value="1"/>
                                                                                                                                  <xs:maxInclusive value="2000000"/>
                                                                                                                                </xs:restriction>
                                                                                                                        </xs:simpleType>
                                                                                                                </xs:element>
                                                                                                                <xs:element name="exponential-reconnect-factor" minOccurs="0" maxOccurs="1">
                                                                                                                         <xs:simpleType>
                                                                                                                                 <xs:restriction base="xs:integer">
                                                                                                                                     <xs:minInclusive value="2"/>
                                                                                                                                     <xs:maxInclusive value="9"/>
                                                                                                                                </xs:restriction>
                                                                                                                         </xs:simpleType>
                                                                                                                </xs:element>
                                                                                                                <xs:element name="random" fixed="" minOccurs="0" maxOccurs="1">
                                                                                                                </xs:element>
                                                                                                         </xs:sequence>
                                                                                                         </xs:complexType>
                                                                                                        </xs:element>
                                                                                                </xs:sequence>
                                                                                        </xs:complexType>
                                                                                </xs:element>
                                                                                <xs:element name="backup-server" minOccurs="0" maxOccurs="1">
                                                                                         <xs:complexType>
                                                                                                <xs:sequence>
                                                                                                        <xs:element name="protocol" minOccurs="1" maxOccurs="1">
                                                                                                                        <xs:simpleType>
                                                                                                                                                <xs:restriction base="xs:string">
                                                                                                                                                   <xs:enumeration value="http"/>
                                                                                                                                                   <xs:enumeration value="https"/>
                                                                                                                                                   <xs:enumeration value="xmpp-socket"/>
                                                                                                                                                   <xs:enumeration value="xmpp-starttls"/>
                                                                                                                                                   <xs:enumeration value="xmpp-tls"/>
                                                                                                                                                </xs:restriction>
                                                                                                                                        </xs:simpleType>
                                                                                                        </xs:element>
                                                                                                        <xs:element name="server-address" minOccurs="1" maxOccurs="1">
                                                                                                                <xs:complexType>
                                                                                                                        <xs:sequence>
                                                                                                                          <xs:choice>
                                                                                                                                    <xs:element name="ipv4" type="xs:string"/>
                                                                                                                                    <xs:element name="ipv6" type="xs:string"/>
                                                                                                                                    <xs:element name="host" type="xs:string"/>
                                                                                                                                </xs:choice>
                                                                                                                                <xs:element name="port" minOccurs="0" maxOccurs="1">
                                                                                                                                 <xs:simpleType>
                                                                                                                                        <xs:restriction base="xs:integer">
                                                                                                                                           <xs:minInclusive value="1"/>
                                                                                                                                           <xs:maxInclusive value="65535"/>
                                                                                                                                        </xs:restriction>
                                                                                                                                </xs:simpleType>
                                                                                                                                </xs:element>
                                                                                                                        </xs:sequence>
                                                                                                                </xs:complexType>
                                                                                                        </xs:element>
                                                                                                        <xs:element name="encryption" minOccurs="0" maxOccurs="1">
                                                                                                                <xs:complexType>
                                                                                                                        <xs:sequence>
                                                                                                                                <xs:element name="localcert" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                                <xs:element name="remotecert" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                                <xs:element name="sasl" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                        </xs:sequence>
                                                                                                                </xs:complexType>
                                                                                                        </xs:element>
                                                                                                        <!--Authentication block mandatory for xmpp-->
                                                                                                        <xs:element name="authentication" minOccurs="0" maxOccurs="1">
                                                                                                                <xs:complexType>
                                                                                                                        <xs:sequence>
                                                                                                                                <xs:element name="username" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                                <xs:element name="password" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                                <xs:element name="jid" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                                        </xs:sequence>
                                                                                                                </xs:complexType>
                                                                                                        </xs:element>
                                                                                                        <!--source interface string sample: Vlan 10-->
                                                                                                        <xs:element name="source-interface" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                                                                        <xs:element name="reconnect-timer" minOccurs="0" maxOccurs="1">
                                                                                                         <xs:complexType>
                                                                                                          <xs:sequence>
                                                                                                            <xs:element name="pause-in-seconds" minOccurs="1" maxOccurs="1">
                                                                                                               <xs:simpleType>
                                                                                                                                <xs:restriction base="xs:integer">
                                                                                                                                  <xs:minInclusive value="1"/>
                                                                                                                                  <xs:maxInclusive value="2000000"/>
                                                                                                                                </xs:restriction>
                                                                                                                        </xs:simpleType>
                                                                                                                </xs:element>
                                                                                                                <xs:element name="exponential-reconnect-factor" minOccurs="0" maxOccurs="1">
                                                                                                                         <xs:simpleType>
                                                                                                                                 <xs:restriction base="xs:integer">
                                                                                                                                     <xs:minInclusive value="2"/>
                                                                                                                                     <xs:maxInclusive value="9"/>
                                                                                                                                </xs:restriction>
                                                                                                                         </xs:simpleType>
                                                                                                                </xs:element>
                                                                                                                <xs:element name="random" fixed="" minOccurs="0" maxOccurs="1">
                                                                                                                </xs:element>
                                                                                                         </xs:sequence>
                                                                                                         </xs:complexType>
                                                                                                        </xs:element>
                                                                                                </xs:sequence>
                                                                                        </xs:complexType>
                                                                                </xs:element>
                                                                              </xs:sequence>
                                                                             </xs:complexType>
                                                                           </xs:element>
                                                                        </xs:sequence>
                                                                </xs:complexType>
                                                        </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="correlator" type="xs:string"/>
                                        </xs:complexType>
                            </xs:element>
                            <xs:element name="response">
                                 <xs:complexType>
                         <xs:sequence>
                                 <xs:element name="errorInfo" minOccurs="0" maxOccurs="1">
                                          <xs:complexType>
                                               <xs:sequence>
                                                     <xs:element name="errorSeverity" minOccurs="1" maxOccurs="1">
                                                          <xs:simpleType>
                                                              <xs:restriction base="xs:string">
                                                                     <xs:enumeration value="XSVC_ERROR"/>
                                                              </xs:restriction>
                                                          </xs:simpleType>
                                                      </xs:element>
                                                      <xs:element name="errorCode" minOccurs="1" maxOccurs="1">
                                                          <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                      <xs:enumeration value="XSVC_ERROR_CERT_INSTALL_REQ"/>
                                                                </xs:restriction>
                                                          </xs:simpleType>
                                                      </xs:element>
                                                        <xs:element name="errorMessage" minOccurs="1" maxOccurs="1" type="xs:string"/>
                                                </xs:sequence>
                                        </xs:complexType>
                                </xs:element>
                        </xs:sequence>
                        <xs:attribute name="correlator" use="required" type="xs:string"/>
                        <xs:attribute name="success" use="required" type="xs:boolean"/>
                     </xs:complexType>
                            </xs:element>
        </xs:schema>





