<?xml version="1.0" encoding="UTF-8"?>
<!-- pnp_capability_body.xsd -->
<xs:schema xmlns="urn:cisco:pnp:capability" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cisco:pnp:capability" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:complexType>
			<xs:attribute name="correlator" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="supported-capabilities" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Capability" maxOccurs="unbounded">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="cisco:pnp:capability"/>
										<xs:enumeration value="cisco:pnp:cli-config"/>
										<xs:enumeration value="cisco:pnp:cli-exec"/>
										<xs:enumeration value="cisco:pnp:config-upgrade"/>
										<xs:enumeration value="cisco:pnp:device-info"/>
										<xs:enumeration value="cisco:pnp:file-transfer"/>
										<xs:enumeration value="cisco:pnp:image-install"/>
										<xs:enumeration value="cisco:pnp:reload"/>
										<xs:enumeration value="cisco:pnp:snmp"/>
										<xs:enumeration value="cisco:pnp:syslog"/>
										<xs:enumeration value="cisco:pnp:snooping"/>
										<xs:enumeration value="cisco:pnp:napp"/>
										<xs:enumeration value="cisco:pnp:location"/>
										<xs:enumeration value="cisco:pnp:script-exec"/>
										<xs:enumeration value="cisco:pnp:licensing"/>
										<!-- PnP over HTTP Only -->
										<xs:enumeration value="cisco:pnp:device-id"/>
										<xs:enumeration value="cisco:pnp:backoff"/>
									</xs:restriction>
								</xs:simpleType>						
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="correlator" use="required" type="xs:string"/>
			<xs:attribute name="success" use="required">
				<!-- success = 1 means the request was succesful, sucsess = 0 means failure and there will be errorInfo element -->
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
