<?xml version="1.0" encoding="UTF-8"?>
<!-- pnp_topology_body.xsd -->
<xs:schema xmlns="urn:cisco:pnp:topology" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:cisco:pnp:topology" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:complexType>
			<xs:attribute name="correlator" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="topology" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="element" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="local" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Interface" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="shortLInterface" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="macAddress" type="xs:string" minOccurs="1" maxOccurs="1"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="remote" minOccurs="1" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Interface" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="shortLInterface" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="macAddress" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="DeviceName" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="Platform" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="Version" type="xs:string" minOccurs="1" maxOccurs="1"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>										
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="correlator" use="required" type="xs:string"/>
			<xs:attribute name="success" use="required">
				<!-- success = 1 means the request was succesful, sucsess = 0 means failure and there will be errorInfo element -->
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
